server {
  listen 80;
  server_name admin.huyenduc.click;
  
  location / {
    proxy_pass http://website-admin:4200;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 80;
  server_name api.huyenduc.click;
  
  location / {
    proxy_pass http://website-api:4200;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 80;
  server_name huyenduc.click;
  
  location / {
    proxy_pass http://website-customer:4200;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}