upstream coreBackends {
  server website-core-1:5001;
  server website-core-2:5002;
}

server {
  listen 80;
  server_name api.huyenduc.click;
  
  location / {
    proxy_pass http://coreBackends;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}