upstream coreBackends {
  server website-core-1:5001;
  # server website-core-2:5002;
}

upstream customerBackends {
  server website-customer-1:5101;
  # server website-customer-2:5102;
}

upstream adminFrontends {
  server website-admin:4200;
}

server {
  listen 80;
  server_name api.huyenduc.click;
  
  location / {
    proxy_pass http://coreBackends;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 80;
  server_name admin.huyenduc.click;
  
  location / {
    proxy_pass http://adminFrontends;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 80;
  server_name huyenduc.click;
  
  location / {
    proxy_pass http://customerBackends;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}